# mongodb-recipe-app

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/org/izce/mongodb_recipe/: MongoDbRecipeApplication.java
src/main/java/org/izce/mongodb_recipe/bootstrap/: BootStrap_MariaDB.java  BootStrap_MongoDB.java  DataLoader.java
src/main/java/org/izce/mongodb_recipe/cascaders/: CascadeSaveMongoEventListener.java
src/main/java/org/izce/mongodb_recipe/commands/: CategoryCommand.java  DirectionCommand.java  IngredientCommand.java  NoteCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/org/izce/mongodb_recipe/controllers/: CategoryController.java  ControllerExceptionHandler.java  DirectionController.java  ImageController.java  IndexController.java  IngredientController.java  NoteController.java  RecipeController.java
src/main/java/org/izce/mongodb_recipe/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  DirectionCommandToDirection.java  DirectionToDirectionCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NoteCommandToNote.java  NoteToNoteCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
src/main/java/org/izce/mongodb_recipe/exceptions/: NotFoundException.java
src/main/java/org/izce/mongodb_recipe/formatters/: CategoryFormatter.java  IngredientFormatter.java
src/main/java/org/izce/mongodb_recipe/model/: Category.java  Difficulty.java  Direction.java  Ingredient.java  Note.java  Recipe.java  UnitOfMeasure.java
src/main/java/org/izce/mongodb_recipe/repositories/: CategoryRepository.java  DirectionRepository.java  IngredientRepository.java  NoteRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/org/izce/mongodb_recipe/security/: MvcConfig.java  WebSecurityConfig_Default_InMemory.java  WebSecurityConfig_MariaDB.java
src/main/java/org/izce/mongodb_recipe/service/: DirectionService.java  DirectionServiceImpl.java  FilesystemStorageServiceImpl.java  ImageService.java  ImageServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  NoteService.java  NoteServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  StorageProperties.java  StorageService.java
src/main/java/org/izce/mongodb_recipe/services/: DirectionService.java  DirectionServiceImpl.java  FilesystemStorageServiceImpl.java  ImageService.java  ImageServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  NoteService.java  NoteServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  StorageProperties.java  StorageService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  data-h2.sql  messages.properties  messages_en.properties  messages_tr.properties
src/main/resources/keystore/: jks_notes.txt  mykeystore.jks  openssl.cfg
src/main/resources/scripts/: configure-mariadb.sql  recipe_db_create.sql
src/main/resources/static/css/: ellipse.css  neon.css  recipe.css
src/main/resources/static/js/: lightening.js  perlin-noise.js  recipe-form.js  recipe-show.js
src/main/resources/templates/: fragments.html  index.html  layout.html  login.html  surprise.html
src/main/resources/templates/error/: 400.html  404.html
src/main/resources/templates/recipe/: form.html  show.html
src/test/java/org/izce/mongodb_recipe/: MongoDbRecipeApplicationTests.java
src/test/java/org/izce/mongodb_recipe/controllers/: CategoryControllerTest.java  DirectionControllerTest.java  ImageControllerTest.java  IndexControllerTest.java  IngredientControllerTest.java  NoteControllerTest.java  RecipeControllerTest.java
src/test/java/org/izce/mongodb_recipe/converters/: CategoryCommandToCategoryTest.java  CategoryToCategoryCommandTest.java  IngredientCommandToIngredientTest.java  IngredientToIngredientCommandTest.java  NoteCommandToNoteTest.java  NoteToNoteCommandTest.java  RecipeCommandToRecipeTest.java  RecipeToRecipeCommandTest.java  UnitOfMeasureCommandToUnitOfMeasureTest.java  UnitOfMeasureToUnitOfMeasureCommandTest.java
src/test/java/org/izce/mongodb_recipe/formatters/: CategoryFormatterTest.java  IngredientFormatterTest.java
src/test/java/org/izce/mongodb_recipe/repositories/: UnitOfMeasureRepositoryIT.java
src/test/java/org/izce/mongodb_recipe/service/: DirectionServiceImplTest.java  FilesystemStorageServiceImplTest.java  IngredientServiceImplTest.java  NoteServiceImplTest.java  RecipeServiceIT.java  RecipeServiceImplTest.java
src/test/java/org/izce/recipe/: MongoDbRecipeApplicationTests.java  RecipeAppApplicationTests.java
src/test/java/org/izce/recipe/controllers/: CategoryControllerTest.java  DirectionControllerTest.java  ImageControllerTest.java  IndexControllerTest.java  IngredientControllerTest.java  NoteControllerTest.java  RecipeControllerTest.java
src/test/java/org/izce/recipe/converters/: CategoryCommandToCategoryTest.java  CategoryToCategoryCommandTest.java  IngredientCommandToIngredientTest.java  IngredientToIngredientCommandTest.java  NoteCommandToNoteTest.java  NoteToNoteCommandTest.java  RecipeCommandToRecipeTest.java  RecipeToRecipeCommandTest.java  UnitOfMeasureCommandToUnitOfMeasureTest.java  UnitOfMeasureToUnitOfMeasureCommandTest.java
src/test/java/org/izce/recipe/formatters/: CategoryFormatterTest.java  IngredientFormatterTest.java
src/test/java/org/izce/recipe/repositories/: UnitOfMeasureRepositoryIT.java
src/test/java/org/izce/recipe/service/: DirectionServiceImplTest.java  NoteServiceImplTest.java  (+4 more)
