#debug=true
#spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
logging.level.org.izce.recipe=DEBUG
#logging.level.org.springframework.security=DEBUG
server.compression.enabled=true
server.http2.enabled=true
server.port=8443
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/mykeystore.jks
# The password used to generate the certificate
server.ssl.key-store-password=mykeystore
# The alias mapped to the certificate
server.ssl.key-alias=mykeystore
server.ssl.enabled=true
